[include shell_command.cfg]
[include gab-3d-utilities.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]

[respond]
default_type: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[pause_resume]

[display_status]

[mcu]
serial: /dev/serial/by-id/
# serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command